# sarl

./: .gitignore
main/coreplugins/io.sarl.intellij/: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
main/coreplugins/io.sarl.intellij/src/main/grammars/: SarlLexer.flex  SarlParser.bnf
main/coreplugins/io.sarl.intellij/src/main/java/io/sarl/intellij/: SarlFileType.java  SarlFileTypeFactory.java  SarlIcons.java  SarlLanguage.java  SarlModuleBuilder.java  SarlModuleType.java  SarlProjectTemplate.java
main/coreplugins/io.sarl.intellij/src/main/kotlin/io/sarl/intellij/: SarlFileType.kt  SarlFileTypeFactory.kt  SarlIcons.kt  SarlLanguage.kt  SarlModuleBuilder.kt  SarlModuleType.kt  SarlPlugin.kt  SarlPluginPreloadingActivity.kt  SarlProjectTemplate.kt
main/coreplugins/io.sarl.intellij/src/main/resources/fileTemplates/internal/: Sarl Agent.sarl.ft  Sarl Behavior.sarl.ft  Sarl Capacity.sarl.ft  Sarl Class.sarl.ft  Sarl Event.sarl.ft  Sarl Skill.sarl.ft
main/coreplugins/io.sarl.intellij/src/main/resources/module/: pom.xml
main/coreplugins/io.sarl.lang.intellij/: build.gradle  pom.xml  settings.gradle
main/coreplugins/io.sarl.lang.intellij/src-gen/io/sarl/lang/idea/: AbstractSARLIdeaModule.java  SARLExtensionFactory.java
main/coreplugins/io.sarl.lang.intellij/src-gen/io/sarl/lang/idea/completion/: AbstractSARLCompletionContributor.java
main/coreplugins/io.sarl.lang.intellij/src-gen/io/sarl/lang/idea/facet/: SARLFacetType.java
main/coreplugins/io.sarl.lang.intellij/src-gen/io/sarl/lang/idea/highlighting/: SARLBaseColorSettingsPage.java  SARLSemanticHighlightVisitor.java  SARLSyntaxHighlighterFactory.java
main/coreplugins/io.sarl.lang.intellij/src-gen/io/sarl/lang/idea/lang/: AbstractSARLFileType.java  SARLElementTypeProvider.java  SARLFileTypeFactory.java  SARLLanguage.java
main/coreplugins/io.sarl.lang.intellij/src/io/sarl/lang/idea/: SARLIdeaModule.java  SARLIdeaSetup.java  SARLStandaloneSetupIdea.java
main/coreplugins/io.sarl.lang.intellij/src/io/sarl/lang/idea/completion/: SARLCompletionContributor.java
main/coreplugins/io.sarl.lang.intellij/src/io/sarl/lang/idea/facet/: SARLFacetConfiguration.java
main/coreplugins/io.sarl.lang.intellij/src/io/sarl/lang/idea/highlighting/: SARLColorSettingsPage.java
main/coreplugins/io.sarl.lang.intellij/src/io/sarl/lang/idea/lang/: SARLFileType.java
main/coreplugins/io.sarl.lang.intellij/src/org/eclipse/xtext/idea/parser/: AntlrDelegatingIdeaLexer.xtend  TokenTypeProvider.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/completion/: AbstractCompletionContributor.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/config/: XtextProjectConfigurator.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/debug/: DebugProcessExtensions.java  SkippingUnwantedSteppingFilter.java  TraceBasedPositionManagerFactory.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/documentation/: IdeaDeclarationDocumentationProvider.java  IdeaDocumentationProvider.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/editorActions/: AbstractIndentableAutoEditBlock.java  AutoEditBlockRegion.java  AutoEditMultiLineBlock.java  AutoEditString.java  AutoEditStringRegion.java  DefaultAutoEditHandler.java  XtextAutoEditBackspaceHandler.java  XtextAutoEditEnterHandler.java  XtextAutoEditTypedHandler.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/execution/: ConfigurationProducerExtensions.java  TraceBasedApplicationConfigurationProducer.java  TraceBasedExceptionFilter.java  TraceBasedExceptionFilterFactory.java  TraceBasedJUnitClassConfigurationProducer.java  TraceBasedJUnitMethodConfigurationProducer.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/extensions/: AbstractExecutableExtensionPoint.java  EcoreGlobalRegistries.java  ResourceFactoryDescriptor.java  ResourceFactoryEP.java  ResourceServiceProviderDescriptor.java  ResourceServiceProviderEP.java  RootModelExtensions.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/facet/: GeneratorFacetForm.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/filesystem/: IdeaProjectConfig.java  IdeaProjectConfigProvider.java  IdeaSourceFolder.java  IdeaWorkspaceConfig.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/findusages/: GeneratedSourceAwareUsagesHandlerFactory.java  IReferenceSearcher.java  XtextPsiElementReferenceSearcher.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/formatting/: BlockExtension.java  DefaultBlockFactory.java  DefaultChildAttributesProvider.java  DefaultCommenter.java  DefaultXtextBlock.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/highlighting/: IdeaHighlightingAttributesProvider.java  SemanticHighlightVisitor.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/lang/: GrammarAwareErrorElementType.java  GrammarAwarePsiErrorElement.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/nodemodel/: ASTNodeAwareNodeModelBuilder.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/parser/: AbstractPsiAntlrParser.java  AbstractXtextPsiParser.java  AntlrDelegatingIdeaLexer.java  PsiTokenStreamState.java  PsiXtextTokenStream.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/pom/: AbstractXtextPomDeclarationSearcher.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/presentation/: DefaultItemPresentationProvider.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/idea/refactoring/: NullNamesValidator.java
main/coreplugins/io.sarl.lang.intellij/xtend-gen/org/eclipse/xtext/psi/: GlobalPsiModelAssociations.java  XtextPsiExtensions.java  XtextPsiUtils.java
main/coreplugins/io.sarl.lang.ui/: build.gradle  pom.xml
(+178 files in other folders)
