buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'java-library'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version '183.4588.3' // For a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' // Bundled plugin dependencies
    pluginName 'io.sarl.lang.intellij'
    sandboxDirectory = "$project.buildDir/sandbox"
}

group 'io.sarl.lang'
version '0.9.0-SNAPSHOT' // Plugin version

sourceSets {
	main.java.srcDirs = ['src', 'src-gen']
	main.resources.srcDirs = ['resources']
}

repositories {
	mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/alexandrelombard/maven" }
}

dependencies {
	compile('com.google.inject:guice:4.1.0')
	compile('org.eclipse.xtext:org.eclipse.xtext.ide:2.15.0')
	compile('org.eclipse.xtext:org.eclipse.xtext.xbase.ide:2.15.0')
	compile('org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.15.0')
	compile('org.eclipse.xtext:org.eclipse.xtext.common.types:2.15.0')
	//compile('org.eclipse.xtext:org.eclipse.xtext.common.types.ui:2.15.0')
	compile('org.eclipse.xtext:org.eclipse.xtext.idea:2.15.0')
	compile('org.eclipse.xtext:org.eclipse.xtend.idea:2.15.0')
	compile('org.eclipse.xtext:org.eclipse.xtext.xtext.idea:2.15.0')
	compile('io.sarl.lang:io.sarl.lang.ide:0.9.0-SNAPSHOT')
}