buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'java-library'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    // For a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    version '183.4588.3'
    // Bundled plugin dependencies
    //plugins 'coverage', 'com.github.alexandrelombard.org.eclipse.xtext.idea:2.15.0-5', 'com.github.alexandrelombard.org.eclipse.xtend.idea:2.15.0'
    //plugins 'coverage', 'com.github.alexandrelombard.org.eclipse.xtend.idea:2.15.0-1'
    plugins 'coverage', 'gradle', 'groovy', 'maven', 'JUnit', 'com.github.alexandrelombard.org.eclipse.xtext.idea:2.15.0-7'
    pluginName 'io.sarl.lang.idea'
    sandboxDirectory = "$project.buildDir/sandbox"
}

group 'io.sarl.lang'
version '0.9.0-SNAPSHOT' // Plugin version

sourceSets {
    main.java.srcDirs = ['src', 'src-gen', 'xtend-gen']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/alexandrelombard/maven" }
}

dependencies {
    // Transitivity false to avoid implicit inclusion of Xtext dependencies which would be conflicting
    // with the ones of the Xtext plugin
    implementation(compile('io.sarl.lang:io.sarl.lang:0.9.0-SNAPSHOT')) { transitive = false }
    implementation(compile('io.sarl.lang:io.sarl.lang.core:0.9.0-SNAPSHOT')) { transitive = false }
    implementation(compile('io.sarl.lang:io.sarl.lang.ide:0.9.0-SNAPSHOT')) { transitive = false }
}