buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.xtext.xtend' version '2.0.2'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'java-library'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '4.10' //version required
}

intellij {
    // For a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    version '183.4588.3'
    // Bundled plugin dependencies
    plugins = ['coverage', 'gradle', 'groovy', 'maven', 'JUnit']
    pluginName 'io.sarl.lang.idea'
    sandboxDirectory = "$project.buildDir/sandbox"
}

idea {
    module {
        generatedSourceDirs += file('xtend-gen')
        generatedSourceDirs += file('src-gen')
    }
}

group 'io.sarl.lang'
version '0.9.0-SNAPSHOT' // Plugin version

sourceSets {
    main.java.srcDirs = ['src', 'src-gen', 'xtend-gen']
    main.xtendOutputDir = 'xtend-gen'
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/alexandrelombard/maven" }
}

dependencies {
    // Transitivity false to avoid implicit inclusion of Xtext dependencies which would be conflicting
    // with the ones of the Xtext plugin
    //compile('io.sarl.lang:io.sarl.lang:0.9.0-SNAPSHOT')
    //compile('io.sarl.lang:io.sarl.lang.core:0.9.0-SNAPSHOT')
    compile('io.sarl.lang:io.sarl.lang.ide:0.9.0-SNAPSHOT')

    compile(files(org.gradle.internal.jvm.Jvm.current().toolsJar))
}