<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.plugins.core</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>io.sarl.lang</groupId>
	<artifactId>io.sarl.lang.intellij</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ide</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.ide</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.idea</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>io.sarl.lang</groupId>
			<artifactId>io.sarl.lang.ide</artifactId>
			<version>${sarl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<generatedSourcesDirectory>src-gen</generatedSourcesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>prepare-eclipse-aboutbox</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<file>${project.basedir}/src-templates/about.mappings</file>
							<outputFile>${project.basedir}/about.mappings</outputFile>
							<replacements>
								<replacement>
									<token>%website%</token>
									<value>${sarlUrl}</value>
								</replacement>
								<replacement>
									<token>%sarlBuildId%</token>
									<value>${buildId}</value>
								</replacement>
								<replacement>
									<token>%copyrightdate%</token>
									<value>${project.inceptionYear}-${year}</value>
								</replacement>
								<replacement>
									<token>%copyrighters%</token>
									<value>${copyrighters}</value>
								</replacement>
								<replacement>
									<token>%sarlreleaseversion%</token>
									<value>${sarl.release_version}</value>
								</replacement>
								<replacement>
									<token>%sarlspecificationreleasedate%</token>
									<value>${sarl.specification.release_date}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-alexandrelombard-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/alexandrelombard/maven</url>
		</repository>
	</repositories>
</project>